plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
    id 'java-library'
    id "io.freefair.lombok" version "5.3.3.3"
}

group 'fun.minarty'
version '1.0-SNAPSHOT'

sourceCompatibility = 16
targetCompatibility = 16

tasks.withType(Jar) {
    destinationDirectory = file("/home/dev/build")
}

tasks.jar.enabled=false

repositories {
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://mvn.intellectualsites.com/content/repositories/releases/" }
}

compileJava {
    options.compilerArgs += ["-parameters"]
}

shadowJar {
    configurations = [project.configurations.shadow]
}

dependencies {
    api('fun.minarty:gatus:1.0-SNAPSHOT')
    implementation('fun.minarty:grand:1.0-SNAPSHOT')

    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'

    implementation "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"
    implementation 'com.grinderwolf:slimeworldmanager-plugin:2.6.2-SNAPSHOT'

    implementation("com.fastasyncworldedit:FAWE-Bukkit:1.17-157")
    implementation("com.fastasyncworldedit:FAWE-Core:1.17-157")

    shadow 'com.github.Minikloon:FSMgasm:master'
}

build.dependsOn shadowJar
